1::เมื่อไหร่ลูกของฉันจะเป็นผู้เป็นคนอย่างเขาซักที
2::เขาโดนแตนต่อยที่ขา 4 ตัว
3::ดูผู้ชายคนนั้นสิ เขาแกะกุ้งให้แฟนกินด้วย ดีจังเลย
4::ทำไมเขาของไอ่ทุยถึงงอได้
5::ควายของเขานั้นฉลาดมาก
6::เขาของควายนั้นแข็งมาก
7::เขาแม้ว่าจะสูงเพียงใด ไม่ว่าใคร ถ้าตั้งใจเราจะพิชิตมันได้
8::ปัญหาแม้ว่าจะใหญ่เพียงใด ไม่ว่าใคร ถ้าตั้งใจเขาจะพิชิตมันได้
9::การปีนเขาเป็นกิจกรรมยามว่างที่ฉันทำเป็นประจำทุกอาทิตย์
10::เขาปีนกำแพงที่สูง เพื่อเข้าไปลักพาตัวเด็ก
11::มีเขาสัตว์จำนวนมากที่ติดอยู่ตามกำแพงของเมืองนี้
12::วิญญาณของเขายังร่อนเร่พเนจรอยู่ในบคฤหาสน์หลังนี้
13::มีวิญญาณร้ายสิ่งสถิติอยู่ในป่าเขาแห่งนี้
14::มีป่าสนอยู่หลังบ้านของเขา
15::อยากให้เธอไปคุยกับเขาก่อน
16::อยากให้เธอไปวิ่งบนเขาก่อน
17::ขอเธอได้กับมันบนเขา ขณะที่หลบฝนอยู่ในกระท่อมกลางป่า
18::จอมยุทธแดนใต้ได้ตัดเขาของเทพปีศาจสำเร็จ
19::จอมยุทธแดนใต้ได้กำจัดปีศาจที่ซ่อนตัวอยู่บนเขาได้สำเร็จ
20::จอมยุทธแดนใต้ได้สละชีพของเขาเพื่อกำจัดเทพปีศาจ
21::ยีราฟเป็นสัตว์ที่ตัวสูง ขายาว ลำคอยาว มีเขา 1 คู่ ตัวมีสีเหลืองและสีน้ำตาลเข้มเป็นลาย
22::ยีราฟที่สวนสัตว์ของเขาคลอดลูกออกมา 1 ตัว สุขภาพแข็งแรงดี
23::ที่เขาของยีราฟมีขนปกคลุมอยู่
24::ในฤดูหนาวบนเขามีหมอกปกคลุมอยู่
25::ผู้คนทาโลชั่นปกคลุมบนผิวหนังของเขา เพื่อรักษาความชุ่มชื้น
26::มีใครสามารถหักเขาของกระทิงด้วยมือเปล่าได้บ้าง
27::การที่่คุณมีแฟนตัวใหญ่เนื่ยเวลาที่เดินคู่กับเขาจะทำให้คุณดูผอมลงไป
28::ทอมมี่ชวนแฟนไปเที่ยวเขา ถ่ายรูป กินข้าว
29::ชาวบ้านทำไร่บนเขา จึงเป็นเหตุให้เกิดการเผาป่า
30::ตำรวจยึดซากสัตว์ มีทั้งกองกระดูกและเขา จากพวกลักลอบล่าสัตว์ป่า
31::ฉันอยากมีบ้านอยู่ทามกลางแม่น้ำ ลำธาร ป่าเขา ลำเนาไพร่
32::ช่วงนี้บนเขาฝนตกหนักทุกวัน ลมแรงช่วงเย็น ขับรถโปรดระวังอันตราย
33::ควายลากเกวียนตัวนั้นถูกตัดเขาจนกุด
34::เขามีบุญคุณกับฉันมากเกินกว่าที่คุณคาดไว้
35::ทิวเขาจันทบุรี เริ่มจากเขาตะแบงใหญ่ทอดตัวลงไปทางตะวันตก 281 กิโลเมตร เป็นต้นน้ำที่ไหลลงด้านใต้จะเป็นแม่น้ำที่ไหลลงสู่ทะเล
36::เทือกเขาบรรทัดเป็นพรมแดนที่กั้นเขตแดนระหว่างไทยกับกัมพูชา
37::แรงดันในชั้นฐานธรณีภาคดันให้แผ่นธรณีมหาสมุทรยกตัวขึ้นเป็นสันเขาใต้สมุทร 
38::นักท่องเที่ยวเดินตกสันเขา บาดเจ็บ กะโหลกศีรษะยุบต้องใช้เครื่องช่วยหายใจ 
39::ผู้สื่อข่าวรายงานว่า ฝนที่ตกลงมา ทำให้มองเห็นแนวสันเขาชัดเจนขึ้น
40::ฝนที่ตกลงมา ทำให้ผ้าที่เขาตากไว้เปียกหมด
41::เขาทั้งสองคนเป็นพี่น้องกัน
42::เขาทั้้งสองข้างแตกกิ่งก้านสวยงาม
43::เขาทั้งสองลูกมีป่าสนที่เขียวขจี
44::เขาบอกว่านอแรดยังไม่ได้อยู่ในรายชื่อสินค้าผิดกฎหมาย
45::แมลงที่มีเขาชื่ออะไรบ้างครับ
46::นี่แมลงอะไรครับ แปลกดี มีเขาด้วยครับไม่เคยเห็นเลย
47::รำเพยเป็นไม้อวบน้ำที่มีทรงต้นสวยโคนพองโตคล้ายโขดเขา
48::มนุษย์ใช้สัตว์ร้ายตัวนั้นเป็นอาวุธ โดยการเคลือบยาพิษไว้ที่เขาของมัน
49::เขาของสัตว์ตัวนั้นเคลือบด้วยยาพิษที่มีอันตรายร้ายแรงไว้
50::เขาโดนสัตว์ร้ายโจมตี จนติดพิษที่รุนแรง ถ้าไม่ได้ยาถอนพิษจะตายในไม่กี่ชั่วโมง
51::แมงป่องที่มีพิษร้ายแรงอาศัยอยู่บนเขาหินเป็นจำนวนมาก
52::เข้าหน้าฝนแบบเต็มตัวแล้ว เป็นสัญญาณบอกว่าเราต้องเก็บกระเป๋าออกไปเที่ยวน้ำตก เที่ยวเขา ลุยน้ำล่องแก่งให้สะใจ
53::น้ำตกทีลอซู ตั้งอยู่ในพื้นที่เขตรักษาพันธุ์สัตว์ป่าอุ้มผาง เป็นน้ำตกที่ใหญ่ที่สุดในประเทศไทย มีหลายชั้น ตกลดหลั่นลงมาจากหน้าผาสูง ผ่านโขดเขาหินปูนและดงไม้เขียวขจี 
54::การเดินทางขึ้นไปยังเขากระโจมนั้น ขอบอกว่าค่อนข้างยากลำบากมาพอสมควร
55::ระยะทางจากตีนเขาถึงยอดนั้นเป็นระยะทางกว่า 10 กิโลเมตร และต้องใช้รถขับเคลื่อน 4 ล้อเท่านั้น
56::สุนัขดมกลิ่นกำลังไล่ล่าผู้ร้ายบนเขา
57::การกินข้าวไม่ตรงเวลาทำให้เขาเป็นโรคกระเพาะอาหาร
58::เขาปวดเข่างอเข่าแล้วปวด
59::ลักษณะของโคบราห์มัน เป็นโคที่มีเขาขึ้นชันและงุ้ม มีตระโหนก
60::กระบือตัวนั้นเขายาวมากสวยมาก
61::มีป่าสนอยู่บนเขาลูกนั้น
62::ลูกของเขาชอบเดินป่า
63::เขาของลูกควายป่าตัวนั้นยังสั้นอยู่เลย
64::เธอชอบไปเที่ยวเขากับฉัน
65::ทำไมเธอชอบเขามากกว่าฉัน
66::บ้านเขาอยู่หลังโรงเรียนของเรา เดินไป 5 นาทีก็ถึงแล้ว
67::โรงเรียนของเราอยู่หลังเขา จากตรงนี้ต้องขับรถไปซัก 30 นาที
68::ดูนั้นสิมีอะไรติดอยู่ที่ด้านหลังของเขาข้างซ้ายของเจ้าใหญ่
69::ดูสิ!!! ทำไมที่ปลายเขาของมันมีคราบเลือด มันไม่ทำอะไรมา
70::สมรกำลังถ่ายรูปแนวเขาที่ทอดตัวยาวอยู่ด้านหลังทะเลสาป
71::วงคาราบาวมาร้องเพลงในงานปีใหม่ของบริษัทของเขา
72::เขาชอบฟังเพลงเพื่อชีวิต เช่น เพลงของวงคาราบาว
73::โลโก้ของวงคาราบาวเป็นรูปกระโหลกควายที่มีเขายาวออกมาทั้งสองข้าง ซึ่งเป็นสัญลักษณ์ที่แสดงถึงคนใช้แรงงาน
74::ตัวอะไรบ้างที่มีเขาออกมาจากหน้าผาก
75::สมรออกแบบตัวละครที่เป็นจอมมารให้มีเขาเกลียวแหลมยื่นออกมา 4 แท่งบนหัว ทำให้ดูน่าเกรงขาม
76::เธอชอบปีนเขา แต่ช่วงนี้ฝุ่นควันเยอะ จึงอยากไปทะเลมากกว่า
77::สมรชอบสุชาติ แต่เธอไม่แน่ใจว่าเขาจะชอบเธอหรือเปล่า
78::ถ้าอยากตัดเขาออกจากใจ เธอต้องหาแฟนใหม่ให้ได้เร็ว ๆ
79::พวกโจรได้ลักลอบเข้าป่าล่าสัตว์ ตัดเขามาขาย
80::พวกโจรได้ลักลอบล่าสัตว์สงวนบนเขา โดยที่มีข้าราชการรู้เห็น
81::ถ้าอากาศร้อนแบบนี้ไปขึ้นเขากับเรานะ
82::เธอมีคนอื่น ทำไมเธอถึงสวมเขาให้เรา
83::ถึงเราจะดูเขลา แต่เขาก็ไม่รวยเท่าเรา
84::ฉันเห็นงูพิษเลื่อยอยู่บนศพเขา
85::ฉันเจองูพิษฝูงใหญ่อยู่บนเขาลูกนั้น
86::ร้านนั้นขายที่คาดผมหลายแบบทั้งหูกระต่าย เขาวัว หนวดแมลงสาป
87::เขาลูกควายตัวนั้นดูจิ้มลิ้มน่าร้ากกกกกกก
88::เปลี่ยนภาพทิวทัศน์บนเขาให้ดูเป็นภาพจากมืออาชีพ ด้วยเทคนิคมากมายที่คุณจะใช้ได้จาก photoshop
89::เขาที่เพิ่งขึ้น มักจะยังไม่แข็งซักเท่าไหร่
90::เขาขับรถเร็วเกินกว่าที่กฏหมายกำหนดไว้ จนได้ใบสั่งมา
91::เขาของวัวและควายมีกระดูกและเคราตินเป็นองค์ประกอบหลัก
92::เขาของกวางประกอบด้วยเนื้อเยื่อเกี่ยวพัน
93::กวางของเขาอายุจะครบ 3 ปีในเดือนหน้านี้แล้ว
94::กวางที่อาศัยอยู่บนเขา ได้ลงมาหาอาหารกินในหมู่บ้าน
95::เขาบนไว้กับเจ้าพ่อว่าหากไม่ได้เป็นทหารจะวิ่งแก้ผ้าขึ้นดอยสุเทพ
96::นายทุนสร้างโรงแรม 5 ดาวไว้บนเขา
97::ตอนที่นอนอาบแดดอยู่ เพื่อน ๆ แกล้งเอาทรายถมลงไปบนตัวเขา จนลุกไม่ได้
98::มันไปทำอะไรใครมา ทำไมถึงมีคราบเลือดอาบอยู่บนเขาของมัน
99::วันอาทิตย์หน้าไปทำมันเผากินบนเขากันเถอะ
100::ฉันไปเจอฝูงกวางกำลังกินหญ้าอยู่ในทุ่งหญ้าที่เนินเขาลูกนั้น
101::ถ้าฉันเดินเข้าใกล้กระทิงฉันน่าจะโดนเขาของมันควิด
102::เขาสัตว์มีโครงสร้างๆคล้ายๆกระดูก
103::สัตว์มีเขานั้นโคตรเท่
104::ฉันอยากมีเขาอย่างกวางบ้างเพระมันเท่มาก
105::เขากระทิงนั้นแข็งมากสามารถแทงทะลุตัวคนได้เลย
106::หากมาทาดอร์หลบไม่ทันต้องโดนเขากระทิงแทงเขาอย่างจังแน่ๆ
107::เขาความเป็นที่ที่นกเอี้ยงชอบมาเกาะ
108::กวางเรนเดียร์มีเขาสวยมาก
109::ทั้งที่รู้ว่าธีรพัฒน์มีใครคนอื่น นฤมลก็ยังยอมไปเจอเขาอีก
110::ฉันคิดว่าเจษฏาเป็นลูกผู้ชายมากพอ ยังไงเธอช่วยไปถามเขาที
111::เขาไม่ค่อยจะมีเวลา ฟังดูก็เข้าที
112::จะรองเท้าหรือนาฬิกาเธอก็ยกให้เขาฟรี มันก็เศร้าดี
113::ถ้าเธอต้องเลือกระหว่างเขาและฉัน ถ้าเป็นอย่างนั้นเธอไม่ต้องเลือกฉันเลย
114::เขาจะทำตามสัญญา ขอเวลาอีกไม่นาน
115::ให้เธอได้กับเขา และจงโชคดี
116::เขาไปตลาด
117::เขากระอักเลือดตาย
118::เขาเป็นคนดี รักชาติและศาสนา
119::เขามีชื่อว่าปลาหยุด อันโอชะ
120::เขาตระโกนออกมาว่า "กูไม่ออก ออกแล้วจะเอาอะไรแดก"
121::นักแกะสลักโดยชาวเดนมาร์ก-อเมริกันได้แกะสลักรูปใบหน้าของอดีตประธานาธิบดีบนเขาหินแกรนิต
122::รับซื้อวัวไทยเขาสีหัวเล็กๆ จำนวนมาก ติดต่อคุณกรกนก
123::ไร่ภูผาดาวจำหน่ายวัวไทยเขาสีทั้งเล็กและใหญ่ ราคาเป็นกันเอง
124::ขออนุญาติเปิดเขาควายยาว 72-73 ซม. หน้ากระดาน 4 นิ้ว(ตำหนิตามภาพ) ราคา 550 พร้อมส่ง สนใจทักแชทหรือโทร 081-9391170
125::ขายครับ บาวสวยๆพร้อมแขวนโชว์ ราคา 1200 รวมส่ง เขายาว 65/64 เซน กว้าง 123 เซน สนใจรับพิมปิดครับ
126::เทือกเขาที่ยาวที่สุดในโลก พาดผ่าน 7 ประเทศตั้งแต่ เวเนซุเอลา โคลัมเบีย เอกวาดอร์ เปรู โบลิเวีย อาร์เจนตินา และชิลี
127::จุดไฮไลท์ของการเดินทางอยู่ที่ “สันคมมีด” สันเขาที่สวยงามและน่าหวาดเสียวไปพร้อมกัน
128::เมื่อขึ้นไปถึงยอดเขาจะสามารถมองเห็นวิวได้รอบทิศทาง 360 องศา โดยการท่องเที่ยวแห่งประเทศไทยยกให้ที่แห่งนี้เป็น 1 ใน 10 Dream Destinations ที่นักท่องท่องเที่ยวควรไปเยือนมากที่สุด อีกด้วย
129::เมื่ื่อขึ้นไปถึงยอดตึก เขาจะสามารถมองเห็นวิวกลางคืนของกรุงเทพได้รอบทิศทาง 360 องศา
130::อย่าไปโทษว่าเขาปลูกฝิ่นแล้วแย่ แต่เราต่างหากที่เอาฝิ่นไปทำเฮโรอีนมาขาย
131::สถานที่ชมใบไม้เปลี่ยนสีในเกาหลีส่วนใหญ่จะอยู่บนเขาหรือชานเมือง
132::การมีอยู่ของพวกเขา ทำให้พวกเราต้องลำบาก 
133::ผู้คนสัญจรไปมาถนนมิตรภาพ อดใจไม่ไหวต้องขอแชะภาพคู่ "เจ้าแดง" ควายที่มีเขาสง่างาม 120 เซนติเมตร อายุยืนมากว่า 26 ปีแล้ว
134::อุทยานแห่งชาติเขาแหลม เป็นอีกแหล่งท่องเที่ยวธรรมชาติในจังหวัดกาญจนบุรีที่เป็นที่นิยมไม่แพ้ที่อื่น
135::ช้างเป็นสัตว์ที่ไม่มีเขา
136::ด้วยความสวยงามของเขาแบล็กบัก จึงทำให้มันถูกล่า
137::สัตว์หลายชนิดถูกล่าเพื่อเอาเขาของมัน
138::เขาถูกตำรวจตามล่าเพราะเป็นนักโทษแหกคุก
139::นี่เป็นสัญญาณร้ายที่สุด ที่บ่งบอกว่าเขาไม่ได้ชอบคุณ
140::นกอินทรีแกะสลักจากเขาควาย ขนาด กว้าง 22 สูง 28 ซ.ม. เหมาะกับการตกแต่งบ้าน
141::เขาที่คอยเช็ดน้ำตา คอยดูแลไม่ห่าง
142::อย่าร้อง เขาบอกกับฉันว่าอย่าร้อง
143::มีเขาทั้งคนจะคอยอยู่ข้างฉัน
144::คนหนึ่งเขาช่างดีกับฉัน
145::จะทิ้งเขาลงยังไง
146::เพิ่งอยากตัดสินใจ เกิดจะกลัวเขาเจ็บ
147::จะกลัวเขาเจ็บ ไม่อยากทำร้ายใคร
148::อ่ะก็เลือกแบบนี้ ก็ผิดที่เขาเอง
149::ยามที่มือเธอคิดจะจับกับเขาคิดถึงฉันไว้
150::ยามที่ปากเธอคิดจะจูบกับเขา คิดถึงฉันไว้
151::เศษใจที่เขาโยนทิ้ง ยินดีรับครอบครอง
152::ใครเห็นเป็นดินช่างเขา
153::ต่อให้เป็น เศษดวงใจ เขาเอาทิ้งให้เก็บ
154::ถ้าเธอไม่รังเกียจกันพาเขามาด้วยเลย
155::มีคำถามเดียวที่อยากจะถามว่าเขาสมควรแค่ไหนกันเข้ามาแย่งเธอจากฉัน
156::ไฟป่าลุกไหม้บนเขาสูงด้านหลังวัดสมอโพรง
157::เนินเขา หมายถึง พื้นที่ที่มีระดับสูงขึ้นจากบริเวณรอบๆ
158::นี่เป็นภาพถ่ายของเนินเขาและอนุสาวรีย์เกลเลิร์ท
159::ปิคอัพไหลจากเนินเขา กระแทกรถเก๋งจอดข้างถนน
160::โรงแรมนี้มีจุดเด่นที่ตั้งอยู่บนเนินเขา
161::เนินเขาแห่งพระพุทธเจ้า ถือเป็นสถานที่ท่องเที่ยวแห่งใหม่ของเมืองซัปโปโร
162::ไม่ค่อยมีใครอยากเสียพลังงานไปกับการเดินขึ้นเขาที่อยู่ระหว่างทาง
163::สำหรับเส้นทางลาดชัน ขึ้นเขาหรือขึ้นเนิน ต้องใช้ตำแหน่งเกียร์ที่เหมาะสม
164::ที่ราบเชิงเขาสีเขียวขจีที่ซึ่งเกิดขึ้นด้วยความตั้งใจของคุณเปิ้ล
165::ตรึงพื้นที่เชิงเขาหลังเกิดปะทะกับกลุ่มชายต้องสงสัยในพื้นที่อำเภอรือเสาะ
166::จีนสั่งรื้อคฤหาสน์หรูบริเวณเขาฉินหลิ่ง
167::มีคนในหมู่บ้านนี้ที่ทํางานที่แถวตีนเขาหรือไม่
168::โมนูเมนต์เป็นชื่อหุบเขามีที่มาจากแท่งหินค้ำขนาดมหึมา ซึ่งกระจัดกระจายอยู่บนที่ราบไม้พุ่มอันแห้งแล้ง
169::หุบเขาแห่งนี้มีสถานที่ท่องเที่ยวที่สวยงาม 5 แห่ง
170::แสงไฟจากหุบเขาอะเซเลียในสวนมิฟุเนะยามะนั้นสาดสองอย่างเป็นอิสระ
171::จงมองไปทางตะวันตกของเขาทาโบร์
172::โรงแรมในหัวหินซึ่งอยู่ใกล้หาดเขาตะเกียบ
173::ยังรู้สึกกลัวการปีนเขาอยู่ดี
174::ลมพายุหนาวเหน็บบนยอดเขาพัดด้วยกำลังแรงเป็นเวลานานเกือบ 1 เดือน
175::เป็นทิวเขาที่กั้นเขตแดนระหว่างไทยกับกัมพูชา
176::เขาลูกนั้นดูสูงมาก
177::ทิวเขาโดโลไมท์แห่งนี้ตั้งอยู่ไม่ไกลจากเมืองเวนิส
178::เป้าหมายเพื่อลดความงุนงงสับสนเกี่ยวกับความสูงที่แท้จริงของเขาแห่งนี้
179::เอกลักษณ์โดดเด่นของที่นี่ก็คือยอดเขาที่ปกคลุมไปด้วยหิมะ
180::รูปปั้นควายป็นเอกลักษณ์ที่สำคัญของเขาแห่งนี้
181::บทความของเขายาวและยากมาก
182::เทือกเขานั้นทอดยาวและสวยมาก
183::เมื่อถึงเวลาเขาคู่ที่ 2 จะงอกโตขึ้นและเริ่มมีการแตกกิ่งเขาออกไป
184::การตัดเขาควรทำในช่วงที่มีอากาศเย็นสบาย เช่น เช้าตรู่ หรือในช่วงเย็น เพื่อลดความเครียดในตัวกวาง และลดการเสียเลือดจากการตัด
185::ใช้ยาม่วง (Gential  violet) หรือ ทินเจอร์ไอโอดีนทาบริเวรที่ตัด แล้วใช้ผงยาเนกาซันท์ (Negasunt) โรยบริเวณเขาที่ตัดให้ทั่ว
186::ลักษณะของกะโหลกโค้งเว้า และมีเขางอกยาวต่อเนื่องทุกปี
187::ดาวน์โหลดภาพฟรีเกี่ยวกับ หุบเขา หิมะ หน้าผา ฤดูหนาว ธรรมดา จากห้องสมุด IllustAC
188::เขื่อนภูมิพลสร้างปิดกั้นลำน้ำปิงที่บริเวณเขาแก้ว อำเภอสามเงา จังหวัดตาก
189::เสื้อของเขาเป็นลายเสือและมังกร
190::หมอกหิมะและเมฆฝนที่พัดผ่านเขา จะควบแน่นเป็นหยาดน้ำฟ้า น้ำที่ละลายจากธารน้ำแข็งและฝนไหลรวมกันเป็นห้วยเล็กๆ ในที่สุด เกิดเป็นแม่น้ำสายย่อย
191::เมื่อเขาเดินเข้ามาจับมือเธอแล้วเดินจากไป ฉันก็ต้องตัดใจ
192::การขับรถบรรทุกขึ้นเขาถือว่าเป็นทักษะที่ยากของนักขับรถบรรทุก ไม่ว่าจะเป็นการใช้ความเร็วข การใช้เกียร์ที่เหมาะสม 
193::สาวใหญ่ควบกระบะเสียหลักพลิกคว่ำตกไหล่ทางบนเขา เนื่องจากเกิดฝนตกหนักถนนลื่น 
194::ห้องพักของฉันอยู่ด้านบนห้องพักของเขา
195::ขับรถลงเขาระหว่างเบรคหนักๆแล้วปล่อย กับ เบรคแบบแตะทีละนิดไม่กดแช่ แบบไหนโอกาสไหม้มากกว่ากันครับ
196::ตอนลงจากอินทนนท์ เจ้าหน้าที่บนเขาแนะนำให้แตะเบรคบ่อยๆครับ เพื่อไม่ให้ผ้าเบรคไหม้ 
197::เขาเป็นเจ้าหน้าที่มาจากกระทรวงสาธารณะสุข
198::กระทรวงสาธารณะสุขประกาศเตือนอันตรายจากการเก็บเห็ดที่ไม่รู้จักบนเขามากิน
199::ในที่สุดยุทธพงษ์ก็ได้แต่งงานกับคนที่เขารัก
200::ร้อนอย่างนี้ไปเที่ยวเขาหรือทะเลดี
201::เขากวางราคาสูงมากในตลาด
202::เขากวางและงาช้างเป็นสิ่งผิดกฎหมาย
203::เขาควายสามารถนำมาใช้ประโยขน์ได้หลายอย่าง
204::ตำรวจได้จับผู้ร้ายได้ของกลางเป็นเขาสัตว์ผิดกฎหมาย
205::หนุ่มใหญ่เพชรบูรณ์คิดนำเขาควายมาแกะสลักเป็นรูปร่างสัตว์
206::สตรีชาวจีนอายุ 101 ปี มีอวัยวะประหลาด คล้ายเขาสัตว์งอกบนหน้าผาก
207::เจ้าของงาช้าง-เขาสัตว์ร้องศาลถอนหมายค้นศูนย์ปราบปรามการค้างาช้าง
208::บ้านฉันอยู่ทางตะวันออกเฉียงเหนือของ Taos ในเทือกเขา Sangre de Cristo
209::เขาลูกนี้มีรูปร่างคล้ายกรวย
210::Mount Meru อยู่ห่างจากเขาคีรีมานจาโรที่สูงที่สุดของทวีปอัฟริกา 65 กม.
211::จุดสูงสุดของเขาลูกนี้สูง 6549 เมตร
212::เขานี้มีความสูงจากระดับน้ำทะเลอยู่ 56451 เมตร
213::Machapuchare มีความหมายว่า ปลาสีดำ มีความสูง 7000 เมตร ตั้งอยู่บนเทือกเขาหิมาลัย
214::ยอดเขาที่สูงที่สุดในประเทศออสเตรียมีความสูง 3798 เมตร
215::แอบดูตอนที่เขาส่งข้อความมาบอกเธอ
216::อยากบอกกับเธอให้เลิกกับเขาแล้วมองกลับมา
217::ทะเลาะกับเขามาทีไร ก็เป็นหน้าที่ฉัน
218::ถ้าไม่มีเขาคงไม่เท่าไร ไม่ต้องไปร้องไม่ต้องเสียใจ
219::แม้ไม่เคยทำให้เธอต้องร้องไห้เลย อย่างเขา
220::ก็ไม่เคยทำให้เธอนั้นยิ้มได้เลย อย่างเขา
221::เพราะฉันก็ห่วงแต่เธอเหมือนกับที่เธอห่วงแต่เขา
222::แทนที่เขาไม่ไหว อย่างน้อยเธอไม่ทุกข์ใจก็พอ
223::จะตามไปจนได้เจอว่าเขามันเป็นใคร
224::บอกไปว่าเขาเท่านั้น ที่เธอคิดฝันในใจ
225::ถ้าวันหนึ่งฉันเลิกกับเขา แล้วเราจะมารักกันได้ไหม
226::ก็เหมือนที่ใครเขาบอก รักแท้ยังไงก็แพ้ใกล้ชิดกัน
227::เขาคือคนที่ใช่ แต่ก็บังเอิญว่าเธอใช่กว่า
228::มนุษย์สามารถพิชิตยอดเขานี้ได้ครั้งแรกในปี 1800
229::ยอดเขานี้สูงเกือบ 3000 เมตรซึ่งอยู่ใกล้ๆ Paterno
230::ฟองดรูวเหนื่อยหอบนอนแอ้งแม้งหมดแรงอยู่ตรงตีนเขา
231::สมปองท้าสมรให้แข่งกันเดินขึ้นยอดเขา แต่สมรบอกไม่แข่งอะเหนื่อย
232::ลุงสมยอมอนุมัติให้สร้างบ้านในป่าสงวนบนเขาใหญ่
233::สมศรีตั้งใจจะเปิดร้านสะดวกซื้อบนยอดเขาที่สูงชัน เพราะเห็นว่าจะไม่มีคู่แข่งทางการค้า
234::ทางรัฐได้สั่งระเบิดเขาเพื่อสร้างทางรถไฟไปยังประเทศจีน
235::ทางตรงคือทางที่ดีที่สุด สมรจึงกลิ้งลงเขาเพื่อกลับบ้าน
236::ลุงปอนเดินทางขึ้นยอดเขาเพื่อทำสถิติร้านหมูปิ้งที่อยู่สูงที่สุดในประเทศไทย
237::ป้าแดงทะเลาะกับป้าเขียวอยู่ตรงสันเขาโน่นน่ะ
238::น้ำจิ้มตรา250แม่ครัวนี่ล่ะ เหมาะที่สุดนี่จะมาใช้เป็นน้ำจิ้มสุกี้กินหมูจุ่มบนยอดเขาที่สุดแล้ว
239::แม็กก็คิดนะว่า อยู่บ้านเฉยๆก็ดีอยู่แล้ว จะไปพยาบามปีนเขาให้เหนื่อยกันทำไม
240::ธนาคารกรุงไรเล็งเห็นว่าปีใหม่จะมีคนไปเที่ยวตามเขาเยอะ จึงไปเปิดสาขาเพิ่มข้างๆหมูปิ้งลุงปอน
241::สมรคลุมเครือว่า ร้านต่างๆจะไปเปิดบนเขากันทำไมนักหนา
242::ลุงดีตกเขาลงไปแล้วเจอกับคัมภีร์จอมยุทธอยู่ในซอกเหวลึก จึงฝึกตนแล้วปีนกลับขึ้นมาข้างบนได้
243::ว่ากันว่าคนที่กลับออกมาจากหุบเขาแห่งการเวลาจะเด็กลง
244::เพราะการโจมตีจากที่นั้นทำฝ่ายเราชนะจึงตั้งชื่อว่าหุบเขาแห่งชัยชนะ
245::ไม่เคยมีใครรอดกลับมาจากหุบเขาแห่งหนามได้
246::ตึกนี้สูงเป็น2เท่าของเขาลูกนั้นได้
247::เพราะมีเขาลูกนี้อยู่ศัตรูเลยเข้าเมืองมาไม่ได้
248::เขาลูกนี้ปลูกอะไรก็ไม่ขึ้นเพราะโดนตัดต้นไม้
249::ถนนที่ผ่านเขาลูกนี้กำลังปรับปรุงอยู่
250::เขาลูกนี้ไม่สามารถเอารถขึ้นได้
251::ว่ากันว่ามีโจรกบดานบนเขาลูกนั้น
252::เขานี้สูงจนมองไม่เห็นยอดเลย
253::ปลาคราฟตัวใดก็ตามที่ว่ายทวนน้ำถึงยอดเขาคือยอดปลาคราฟ
254::เขาลูกนี้มีดอกไม้ที่รักษาโรคกลัวความสูงได้
255::ท่านคือชายที่พิชิตทุกยอดเขามาแล้ว
256::มีสิ่งมีชีวิตอยู่ใต้หุบเขาน้ำแข็งนั้น
257::เขาลูกนั้นมีวิวที่สวยที่สุดในแถวนี้เลย
258::มีสมบัติหลับไหลใต้หุบเขานี้
259::เพราะความชื้นสูงจึงมีมอสขึ้นเยอะตามเขา
260::การขึ้นเขาลูกนี้เป็นเรื่องต้องห้าม
261::บ้านหลังเขาก็ไม่เลวนะ
262::เขาลูกนั้นไม่มีสัตว์อยู่เลย
263::หลายพื้นที่ในประเทศไทยกลายเป็นเขาหัวโล้น
264::กลางทะเลทรายนั้นไม่มีหุบเขา
265::ทำไมเขาลูกนั้นกลายเป็นสีดำ
266::เขาที่สมบูรณ์ย่อยเต็มไปด้วยป่าไม้
267::เขาลูกนั้นล้อมรอบด้วยป่าไม้
268::ฉันชอบเขาที่เป็นป่าดงดิบมากกว่าป่าโปร่ง
269::หุบเขานี้ดอกไม้สวยงาม
270::ที่นี้มีลักษณะคล้ายกับเขาวงกต และแห้งแล้งทุรกันดาร แทบไม่มีฝนตกเลยในแต่ละปี หรือตกติดต่อกันถึง 1 เดือน และต่ำกว่าระดับน้ำทะเลถึง 86 เมตร
271::หุบเขาโมนูเมนต์ ตั้งอยู่ที่เส้นเขตแดนระหว่างรัฐยูทาห์กับรัฐแอริโซนาทางตะวันตกเฉียงใต้ของประเทศสหรัฐอเมริกา
272::เชียงใหม่มีเขาให้เที่ยวชมมากมาย
273::ฉันรักผัวเขา
274::เธอดีใจตอนเขาเข้ามา
275::อยากมีสิทธิ์อย่างเขา
276::เขาได้ปล่อยเพลง ธารารัตน์ ซึ่งสร้างสถิติใหม่บนแอพพลิเคชั่นJOOX
277::การจากไปของคนหลังยังผลให้เขาต้องตกกระไดพลอยโจนออกมาสู่เบื้องหน้า
278::ภาพแรกที่ผมเห็นเขาคือกว่าสามสิบปีมาแล้ว
279::ศึกการต่อสู้ที่ดุเดือดระหว่างมนุษย์และเหล่าแวมไพร์ชั่วร้ายที่คอหนังแอคชั่นไม่ควรพลาดแต่ละเรื่องที่เขาเล่นนั้น สามารถกวาดรายได้ไม่น้อยเลยเช่นกัน
280::พวกเขาทั้งสองคนกับหนึ่งตัว ต้องรวมพลังกัน
281::ถ้าเขาเกเร หันมารักทะเลอย่างเราก็ได้นะ
282::ไปทะเลทำไม ถ้าในใจมีแต่เขา
283::คนปากดีในวันนั้น คือคนที่มานั่งคิดถึงเขาในวันนี้
284::ถ้าเธอมีเขา แล้วเรามีใคร
285::ตอนนี้มีแฟนแล้วแต่เราอยู่ไกลกัน เราอยู่ปัจจุบัน ส่วนเขาอยู่อนาคต
286::เป็นนักเรียนต้องตัดผม ถ้าเขาและเธอเหมาะสม คนอย่างผมคงต้องตัดใจ
287::กินเหล้ามันทำร้ายเรา แต่รักเขามันทำร้ายใจ
288::เขาเป็นคนที่ใช่ทุกอย่าง ไม่ใช่อยู่อย่างเดียว ไม่ใช่ของเรา
289::อยากเป็นหุ่น ที่ไร้หัวใจ ไม่ต้องรู้สึกอะไร เมื่อเธอไปกับเขา
290::สัตว์มีเขาบางชนิดมีประโยชน์มากเช่นใช้สำหรับการทำนา
291::ควายมีเขาเเต่ไม่ได้หมายความว่าเป็นสัญลักษณ์ของความโง่
292::ผู้คนมักจะด่าคนที่โง่ว่ามีเขา
293::เขา 2 อันที่อยู่ด้านหน้าของกระซู่เรียกว่านอ
294::ยีราฟมีเขาเล็กๆถ้าสังเกตุดีดี
295::เขาที่ทีลักษณะเเหลมปลายเป็นของสัตว์นานาพรรณ
296::เธออย่าทำตัวเหมือนกระทิงที่เวลาโมโหแล้วใช้เขาขวิดคนไปทั่ว
297::กระทิงใช้เขาขวิดเวลาที่อารมณ์ร้อน
298::ฉันเคยเห็นคนตัดต่อภาพนายกของเรามีเขา
299::เพื่อนชอบเติมเขาบนหัวให้เธอในสมุดภาพรุ่นของพวกเรา
300::เธอสะสมของที่มีลักษณะเป็นเเท่งเเหลมคล้ายเขา
301::เขาอยู่ในรูปภาพ
302::ฉันนึกถึงเขาเวลาฉันอยู่บ้านเครื่องบิน
303::ฉันไปปั่นจักรยานด้วยกันกับเขา
304::ฉันไปกินข้าวกับเพื่อนๆเขา
305::เขาไปเที่ยวกับเพื่อนๆของฉัน
306::ฝนตกวันนี้เขาเปียกฝนมากๆ
307::ฉันเล่นมุกแล้วเขา งง 
308::ฉันเห็นเขาเล่นเปียโนดูมีความสุขจัง 
309::เด็กปลูกต้นไม้แล้วต้นไม้ของเขาเติบโตอย่างมาก
310::พ่อของเขามีเพียงคนเดียว
311::กวางนั้นมีเขาที่สวยงาม
312::ผู้คนส่วนมากใช้เขาตกแต่งห้อง
313::เขาของด้วงบางตัวมีหลายแฉก
314::เขาควายใช้ทำอะไรได้บ้างนอกจากประดับ
315::เขาตัวอะไรที่มีสพรรคุณเป็นยา
316::สัตว์ที่มีเขาส่วนใหญ่มักดุร้าย
317::ในสวนสัตว์แห่งนี้มีสัตว์หลายชนิด บางชนิดมีเขาขนาดใหญ่
318::กวางมีเขาไว้เพื่ออะไร
319::ทำไมมันถึงไม่มีเขาแบบเพื่อนของมัน
320::เขาของแกะตัวนั้นน่ารักมากเลย
321::ว้าวววววววว ดูที่เกาะนั้นสิ มีแกะอยู่เต็มเขาเลย
322::เขาทั้งหลายเป็นสิ่งที่สวยงามที่เกิดขึ้นตามธรรมชาติ
323::อยากเที่ยวใกล้กรุงเทพแบบพักค้างคืน เขาใหญ่ ยังคงเป็นที่เที่ยวในเพลนอันดับต้นของหลายคน
324::30 ที่พักเขาใหญ่ บรรยากาศดีน่าพักผ่อน แถมใกล้แหล่งท่องเที่ยวอีกด้วย
325::ที่พักในหุบเขากลางสวนดอกไม้เมืองหนาวที่ใหญ่ที่สุด
326::ในเขาใหญ่มีดอกไม้ให้ชมตลอดทั้งปี
327::กิจกรรมที่ศูนย์เรียนรู้การปลูกดอกกุหลาบสามารถสูดดมกลิ่นหอมของกุหลาบทุกสายพันธุ์แปลงใหญ่ที่สุดในเขาใหญ่
328::เที่ยวเขาใหญ่ แบบผ่อนคลาย พักสบาย ที่ ศศิวิลล่า
329::ที่พักท่ามกลางสวนสวยสไตล์ฝรั่งเศส บรรยากาศชวนฝันด้วยทุ่งหญ้าพริ้วไหว รายล้อมด้วยวิวเขาที่สวยงาม
330::หากโจทย์ในการเที่ยวเขาใหญ่ คือ หาที่พักบรรยากาศดี มีความเป็นธรรมชาติสูง แต่ยังไม่ละทิ้งความสะดวกสบาย แค่ได้นอนเล่น นั่งเล่น เดินเล่น ชมความสวยงามในที่พักก็ฟินแล้ว
331::พี่วิน เขาเป็นของฉันหย่ะ
332::เขาเล่นเกมตานึงประมาณ 5-10 นาที 
333::เขาว่างช่วง 13.00-24.00 ของทุกวันค่ะ
334::ยกเว้นเขาเบื่อไม่รู้จะทำอะไรละ
335::สุดท้ายรักเขาแทบตาย
336::สุดท้ายมันก็ขวิดกันจนเขาหัก
337::ฉันได้แต่ยิ้มและทักทาย แต่เขาไม่มีเยื่อใยอะไรกับฉัน
338::ควายเขางามตัวนั้นโดนฆ่าแล้วจ้า
339::เขาขอไลน์อ้ายก็เลยขอลา
340::อ้ายกับเขาเทียบฟอร์มบ่ยอมก็พ่าย
341::หากพูดถึงสถานที่พักผ่อน เขาถือได้ว่าเป็นสถานที่ท่องเที่ยวที่ใคร ๆ ก็นึกถึงเป็นอันดับต้น ๆ
342::สถานที่ท่องเที่ยวสุดฮิต ที่ถูกสร้างขึ้นเป็นสถาปัตยกรรมแบบยุโรป ในยุคเก่า และตั้งอยู่บนเขา
343::บริษัทนี้เขาแนะนำครับ ได้พัฒนาตัวเองแน่นอน
344::แถมยังมีฟาร์มแกะน่ารัก ๆ ร้านกาแฟดี ๆ บนเขาไว้ให้พักผ่อนกัน
345::เขาเป็นกำไลคู่นั้นเป็นสมบัติให้ลูกของเรา
346::ลูกของเราเอาสมบัติไปซ่อนในเขา
347::ลููกของเราห่วงเขาคู่นั้น เหมือนเป็นสมบัติล้ำค่า
348::พื้นที่ของเขาแหลม ส่วนหนึ่งเป็นผืนน้ำทะเลสาบ
349::ปัญญาของเขาเฉียบแหลมมาก ๆ 
350::เจ้านั้นมีเขาแหลมคมมาก  ๆ ถูกพุ่งชนแล้วตายแน่เลย
351::เขาแหลมสกายวอล์ค เป็นสะพานทางเดินกระจกใส ที่ใสจนมองเห็นพื้นด้านล่าง โดยอยู่สูงจากพื้นดิน 8 เมตร และยาวประมาณ 34 เมตร
352::6 ล่องนภามีเขากันหลายตัวเลย
353::เพจวัน สามารถซัดซันจิในชุดเรด สูท ที่ใช้ขาป้องกันการโจมตีด้วยแขนข้างเดียวของเขา
354::ซันจิโดนโจมตีด้วยเขา
355::สาวไทย นักปีนผา กลายเป็นศพในซอกเขา 
356::เขากลายเป็นศพคาอกของสาวไทย
357::เธอช่วยเขาหน่อยยยย
358::เขาเดินจากไปแล้วไม่ต้องคิดถึง
359::เห็นรูปเธอกับเขาแล้วฉันก็ปวดใจ
360::ไม่ต้องห่วงหาไปมีน้ำตาอะไรกับเขา
361::ทหารแตรรูปเขา
362::เขาเป็นทหารเป่าแตร
363::ฉันทำแตรตกอยู่เขาลูกไหนนะ
364::กิ่งไม้กิ่งนั้นแข็งเหมือนเขาสัตว์เลยนะ เธอว่ามั้ย
365::เขาเป็นใคร
366::เขาของอะไร
367::เขาที่ไหน
368::ลูกของเขาตายแล้ว
369::เขาลูกนั้นตายแล้ว
370::เขาของมันโปร่งใส
371::เมียกับลูกของเขาไปเล่นซ่อนหากันในป่า
372::แม่กับลูกไปเล่นซ่อนหากันบนเขา
373::มีคนมากมายไปสร้างบ้านพักบนเขา น่าอยู่มาก ๆ
374::หมู่บ้านป่าแหว่งอยู่บนเขาแถวเชิงดอยสุเทพ ไม่ไกลจากที่นี่
375::บนเขามีหญ้าสีเขียวและต้นไมใหญ่
376::สัตว์ป่าชอบอยู่บนเขา ปลาชอบอยู่ในน้ำ
377::ที่บนเขามีอากาศเย็นในตอนเช้า
378::ที่บ้านเขามีอากาศเย็นในตอนเช้า
379::เขาของกวางเรนเดียร์ตัวผู้ มีขนาดใหญ่เป็นอันดับ 2 รองจากกวางมูส
380::ในพื้นที่ล้านนาด้วงกว่างและด้วงคีมยังถูกเลี้ยงเป็นสัตว์เลี้ยงเพื่อความเพลิดเพลิน เพราะความสนุกในการใช้เขาต่อสู้กัน 
381::ในด้วงกว่าง เพศผู้หลายชนิดมีลักษณะเป็นแผ่นแข็งคล้ายเขายื่นยาวออกไป
382::ด้วงกว่างส่วนใหญ่จะใช้เขาในการต่อสู้ป้องกันตัว เมื่อมีอันตรายมา
383::ดุยเกอร์ลายเพศผู้จะมีเขางอกออกมาประมาณ 4 เซนติเมตร
384::เขาใช้ปืนในการต่อสู้ป้องกันตัว เมื่อมีอันตรายมา
385::ไก่ไม่มีเขา
386::หมาไม่มีเขา
387::เมืองนี้ไม่มีเขา
388::เธอยังมีเขา
389::เมืองนี้ี้มีเขาที่มีความอุดมสมบูรณ์
390::เขาของมันสวยงามเพราะถูกเลี้ยงอย่างอุดมสมบูรณ์
391::สมพรชอบสมหมาย แต่เขากลับไม่ได้ชอบเธอตอบ
392::คนคนนั้นเขาเป็นแฟนฉัน
393::เขาเป็นนักก๊ฬาโรงเรียน
394::เขาคนนั้นเคยเป็นเน็ตไอดอล
395::เขาชอบกินน้ำพริกปลาทู
396::เธออย่าไปหลงคำพูดเขาเลย
397::ยังไงเขาไม่มีวันรักเธอหรอก
398::ตำรวจเขามีหน้าที่จับผู้ร้าย
399::บนเขากันดารแบบนี้ไม่มีน้ำพริกปลาทูกินหรอก พ่อหนุ่ม
400::เขาเป็นสิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกกกกก
401::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกมีเขา
402::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกใช้เขาเป็นอาวุธ
403::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกมีเขาเป็นทาสรับใช้
404::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกอาศัยอยู่ที่เขาลูกโน้น
405::เขาใหญ่มาจากไหน ฉันไม่กลัวหรอกนะ
406::เขาชอบชมวิวพระอาทิตย์ตก
407::วิวพระอาทิตย์ตกบนเขางดงามที่สุด
408::เขากวางอ่อนประกอบไปด้วยโปรตีน, แร่ธาตุ, โอเมกา, กรดอะมิโน และไขมันชนิดที่ร่างกายสามารถดูดซึมและละลายไปใช้เป็นประโยชน์ต่อร่างกายได้
409::เขาที่ถูกพลัดเขาทิ้งแล้วยังเป็นแหล่งแคลเซียมของสัตว์ฟันแทะบางชนิด เช่น เม่น เป็นต้น
410::กวางเป็นสัตว์ที่ผลัดเขาทุกปีๆ ละครั้ง
411::หลังจากที่มันผลัดเขาแล้ว จะงอกขึ้นวันละ 1-2 ซม.
412::คุณภาพของเขากวางอ่อนจะมีคุณภาพดีที่สุดอยู่ในช่วงราว 45-60 วัน
413::ถ้าเราไม่ตัด เขาอ่อนก็จะแก่ แข็งและแหลมเป็นอันตรายแก่กวางในคอก เมื่อเกิดการต่อสู้ อาจถึงตายได้
414::เขากวางแก่ มีประโยชน์ทางยา มีฤทธิ์เย็นช่วยลดการอักเสบและลดไข้ ทางแพทย์จีนเรียกว่า ‘เล่งเอี้ยง’
415::นอกจากนี้เขากวางแก่ยังนำมาทำเครื่องประดับใช้สอยแม้แต่เครื่องลางของขลัง
416::ในการเลี้ยงกวางในเชิงพาณิชย์ นอกจากความต้องการหนัง และเนื้อแล้ว การตัดเขาก็ยังเป็นสิ่งที่ต้องการ 
417::ผู้ตัดเขาจะต้องมีความชำนาญ
418::ควายคริสตัลตัวนั้นมีเขาที่ระยิบระยับ
419::หมวกกันน็อคดีไซน์เก๋ มีเขาติดอยู่ด้านบนด้วย
420::แพะมีเขาทั้งตัวผู้และตัวเมีย
421::พ่อของเขากินแคลเซียมอยู่เป็นประจำเพื่อป้องกันกระดูกผุ
422::จงตัดใจจากเขาเถอะ
423::เขาเป็นคนจังหวัดอะไร
424::อยู่ๆจะให้เขาปลอมตัวเป็นผู้หญิงเข้าไปสอดแนม
425::นักบินเขาจะต้องมีความชำนาญ แก้ไขสถานการณ์เฉพาะหน้าได้
426::วิธีฝึกกระจงให้เชื่องแบบง่ายๆคือ ช่วงที่เขาหิวแล้วเราให้ของกิน
427::ในฐานะโจรสลัด เขาได้ลิ้มรสความพ่ายแพ้มาแล้ว 7 ครั้ง ถูกทหารเรือหรือศัตรูจับกุมมาแล้ว 18 ครั้ง
428::ผู้คนมักจะพูดกันว่าถ้าต่อสู้กับเขา 1 ต่อ 1 แพ้ชัวร์
429::นี่มัน!!! หมวกกันน็อคสำหรับปีนเขาที่ถูกมาก
430::เขาของแพะจะงอโค้งไปข้างหลัง
431::ตัวผู้จะมีเขาที่ใหญ่และตันกว่า ใช้สำหรับต่อสู้กันเพื่อแย่งตัวเมียในฤดูผสมพันธุ์
432::ลักษณะของเขา เช่นความคมและความโค้ง จะแตกต่างกันไปในแต่ละชนิด
433::เขาของตัวผู้แผ่กว้างออก 
434::ตามขอบด้านหน้าของเขาจะเป็นปุ่มขรุขระ
435::แพะพี่ใหญ่ได้ใช้เขาขวิด นัยน์ตายักษ์จนตกสะพานไป
436::ตำนานเคราและเขาแพะตัวเมีย เป็นตำนานในเรื่องสามก๊ก 
437::แพะสามารถปีนป่ายที่สูงโดยเฉพาะโขดหินหรือเนินเขาได้ดี
438::แพะจะมีขนหยาบสีดำ ขาว หรือน้ำตาล มีเขา 1 คู่ ตัวผู้มีเครา หางสั้น
439::ส่วนใหญ่สืบสายมาจากแพะบีซอร์ (Bezoar goat) ซึ่งอาศัยอยู่ในแถบเทือกเขาเอเซียน้อย
440::เขาหรือเธอจะทำงานไปแบบเรื่อยๆ จนกระทั่งสำเร็จตามความต้องการ
441::ชื่อเขาค้อ มีที่มาจาก ป่าบริเวณนี้มีต้นค้อขึ้นอยู่มาก 
442::พระบรมธาตุเจดีย์กาญจนาภิเษก ตั้งอยู่บนยอดเขาค้อ ติดกับสำนักสงฆ์วิชมัยปุญญาราม ยอดเจดีย์บรรจุพระบรมสารีริกธาตุที่อัญเชิญมาจากประเทศศรีลังกา
443::เขามีความแข็งแรง มีรูปทรงที่โค้ง
444::คุณคิดว่าเขาของสัตว์เหล่านี้จะมีผลต่อการดำรงชีวิตหรือไม่
445::ตื่นตาไปกับเขาสัตว์และวัตถุโบราณนับแสนชิ้น
446::พวกเขามีความแข็งแรง เพราะออกกำลังกายสม่ำเสมอ
447::พ่อค้าวิลันดานิยมซื้อหนังสัตว์และเขาสัตว์ไปขายต่อที่ญี่ปุ่น
448::มนุษย์ปรารถนาเขาและเขี้ยวของมัน
449::ตั้งแต่เกิดมาเขายังไม่เคยเห็นปลานาร์วาฬเลย
450::บนเขาไม่มีปลานาร์วาฬอาศัยอยู่
451::ปลานาร์วาฬเป็นปลาชนิดเดียวที่มีเขา
452::เขาของยูนิคอนนั้นหลายคนเชื่อว่ามีพลังวิเศษ
453::ลูกของเขาขี่ยูนิคอนที่มีพลังวิเศษ
454::เอามันไปฝังในเขาลึก
455::โยนมันลงมาจากเขา
456::บนเขามีบ้านสวยงาม
457::บนเขามีต้นไม้เยอะแยะ
458::บนเขาหัวโล้นมีบ้านพักตุลาการ
459::เขาลูกนั้นมีเหี้ยไปทำรังเยอะ
460::ส่งให้แล้วนะคับชุดเขาควายดำ
461::มีเขาเผือกตันๆหลายชิ้น สนใจทักแชทมานะครับ
462::เขาหน้าตาดี ตั้งแต่ตอนเด็ก ๆ แล้ว
463::เมื่อเธอบอกว่าเธอจะมีเขาฉันก็ต้องไป
464::เขาใส่เสื้อสีแดง
465::เวลาออกไปข้างนอก เขาชอบพกร่มไปด้วยเสมอ
466::เขามีคอนโดเป็นของตัวเอง
467::เมื่อปีที่แล้ว เขาเคยโดนรถชน
468::สมรได้ชวนเพื่อนๆไปกินบุฟเฟต์ที่มีเขากวางอ่อนเป็นเมนูในร้าน
469::อีสมรไม่ฉลาดเหมือนมีเขาควายงอกอยู่ที่หัว
470::เธอพูดถึงเขาทีไรหน้าของเธอดูมีความสุขทุกครั้ง
471::ฉันรู้ตัวดีว่าฉันไม่อาจจะไปเทียบเขาได้
472::เขาไม่รักเธอแล้วอย่างเสียใจไป
473::มองหาร้านอาหารดี ๆ บรรยากาศวิวเขากันอยู่ใช่ไหม
474::โรงแรมในนครราชสีมาซึ่งอยู่ใกล้อุทยานแห่งชาติเขาใหญ่
475::เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤๅไนพบวัวแดงในพื้นที่หลายจุด
476::เนินเขาแห่งพระพุทธเจ้า ถือเป็นสถานที่ท่องเที่ยวแห่งใหม่ของเมืองซัปโปโร
477::ไม่ค่อยมีใครอยากเสียพลังงานไปกับการเดินขึ้นเขาที่อยู่ระหว่างทาง
478::สำหรับเส้นทางลาดชัน ขึ้นเขาหรือขึ้นเนิน ต้องใช้ตำแหน่งเกียร์ที่เหมาะสม
479::ที่ราบเชิงเขาสีเขียวขจีที่ซึ่งเกิดขึ้นด้วยความตั้งใจของคุณเปิ้ล
480::ตรึงพื้นที่เชิงเขาหลังเกิดปะทะกับกลุ่มชายต้องสงสัยในพื้นที่อำเภอรือเสาะ
481::แมวบอกว่าจะไปพิชิตยอดเขาหิมาลัย
482::กาวบอกว่าจะขึ้นไปเล่นว่าวบนยอดเขา
483::สมอรจะไปตั้งแคมป์กับเพื่อนๆบนเขา
484::กินข้าวกับเราอร่อยเหมือนกินกับเขาไหม
485::มีการแถลงข่าวว่ามีคนหย่อนเขาควายลงในหีบเลือกตั้ง
486::พ่อทำด้ามมีดจากเขาเก้ง
487::กิ่งไม้คล้ายเขากวาง
488::เขาไม่ใช่ของนายทุน ที่จะมายึดครองเป็นของตัวเอง
489::เห็ดถอบบนเขานั้นไม่ได้งอกเพราะการเผาป่า
490::ควันไฟจากเขาด้านนู้น ทำให้ฉันใกล้ตาย
491::ทุกคนใกล้ตายเพราะควันที่พัดมาจากเขา
492::เขาไปกินก๋วยเตี๋ยวแต่ฉันจะไปกินข้าวหมูทอด
493::หัวใจเธอให้เขาไปหมดแล้ว
494::ในเกมเซคิโระ มีมินิบอสตัวหนึ่งชื่อวัวไฟ ซึ่งมีเขาที่ติดไฟอยู่ สู้ยากมากๆ สกิลก็เดายาก 
495::หมาตัวนั้นชอบเขามาก
496::นกเอี้ยงปินมาเกาะบนเขาควาย
497::ก็น่าจะผ่านมาสามปีที่บาร์บี้ล่าสุดออกมาก็คือโลมามหัศจรรย์ปี 2017 แต่ตั้งแต่ตอนนั้นมาก็ไม่เห็นเขาทำบาร์บี้เรื่องใหม่มาอีกเลย
498::10 ที่เที่ยวเชียงราย “ดินแดนแห่งขุนเขา” ที่ไปเมื่อไหร่ก็หลงรัก
499::นอเป็นเขาที่ไม่มีกระดูกเป็นแกนกลาง
500::พวกเขาบอกว่า Project นี้ยากมากกกกกก